<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>소카우넷</title>
    <style>
        /* Default */
        * {
            margin: 0;
            padding: 0;
        }

        img {
            vertical-align: middle;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        .container {
            width: 100%;
            margin: 0 auto;
        }

        ol,
        li {
            list-style: none;
        }

        /* header */
        #intro {
            height: 80px;
            background-color: whitesmoke;
        }

        #intro nav {
            width: 100%;
            height: 100%;
        }

        #intro nav ul {
            width: 100%;
            height: 100%;
        }

        #intro nav ul li {
            float: left;
            width: 33.33333333%;
            height: 100%;
            text-align: center;

            transition: all 0.2s;
        }

        #intro nav ul li:hover {
            background-color: rgb(144, 255, 127);
        }

        #intro nav ul li a {
            font-size: 30px;
            font-weight: bold;
            display: block;
            line-height: 80px;
        }

        /* main */
        #main {
            background-color: rgb(250, 250, 250);
            ;
        }

        #main div {
            width: 90%;
            height: 100%;
            background-color: white;
            margin: 0 auto;

            text-align: center;
        }
    </style>
    <!-- {% block style %}{% endblock %} -->
</head>

<body>
    <div class="container">
        <header id="intro">
            <nav id="navigation">
                <ul>
                    <li class="one"><a href="/">메인</a></li>
                    <li class="two"><a href="/1">소 정보</a></li>
                    <li class="three"><a href="/2">내 농장</a></li>
                </ul>
            </nav>
        </header>
        <main role="main" id="main">
            <!-- {% block main %}{% endblock %} -->
            <div>
                <canvas id="chart" width="100%" height="80"></canvas>
            </div>
        </main>
        <footer></footer>
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
<script type="text/javascript">
    new Chart(document.getElementById("chart"), {
        type: 'line',
        data: {
            labels: [1500, 1600, 1700, 1750, 1800, 1850, 1900, 1950, 1999, 2050],
            datasets: [{
                data: [86, 114, 106, 106, 107, 111, 133, 221, 783, 2478],
                label: "Africa",
                borderColor: "#3e95cd",
                fill: false
            }, {
                data: [282, 350, 411, 502, 635, 809, 947, 1402, 3700, 5267],
                label: "Asia",
                borderColor: "#8e5ea2",
                fill: false
            }, {
                data: [168, 170, 178, 190, 203, 276, 408, 547, 675, 734],
                label: "Europe",
                borderColor: "#3cba9f",
                fill: false
            }, {
                data: [40, 20, 10, 16, 24, 38, 74, 167, 508, 784],
                label: "Latin America",
                borderColor: "#e8c3b9",
                fill: false
            }, {
                data: [6, 3, 2, 2, 7, 26, 82, 172, 312, 433],
                label: "North America",
                borderColor: "#c45850",
                fill: false
            }
            ]
        },
        options: {
            title: {
                display: true,
                text: 'World population per region (in millions)'
            }
        }
    });
</script>

</html>