<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <title>소카우넷</title>
    <style>
        /* Default */
        * {
            margin: 0;
            padding: 0;
            font-family: 'Noto Sans KR', sans-serif;
            text-align: center;
        }

        img {
            vertical-align: middle;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        .container {
            width: 100%;
            margin: 0 auto;
        }

        ol,
        li {
            list-style: none;
        }

        /* header */
        #intro {
            height: 80px;
            background-color: whitesmoke;
        }

        #intro nav {
            width: 100%;
            height: 100%;
        }

        #intro nav ul {
            width: 100%;
            height: 100%;
        }

        #intro nav ul li {
            float: left;
            width: 33.33333333%;
            height: 100%;
            text-align: center;

            transition: all 0.2s;
        }

        #intro nav ul li:hover {
            background-color: rgb(144, 255, 127);
        }

        #intro nav ul li a {
            font-size: 30px;
            font-weight: bold;
            display: block;
            line-height: 80px;
        }

        /* main */
        #main {
            background-color: rgb(250, 250, 250);
            ;
        }
    </style>
    {% block style %}{% endblock %}
</head>

<body>
    <div class="container">
        <header id="intro">
            <nav id="navigation">
                <ul>
                    <li class="one"><a href="/">메인</a></li>
                    <li class="two"><a href="/1">정보</a></li>
                    <li class="three"><a href="/2">영상</a></li>
                </ul>
            </nav>
        </header>
        <main role="main" id="main">
            {% block main %}{% endblock %}
        </main>
        <footer></footer>
    </div>
</body>
{% block script %}{% endblock %}

</html>